\documentclass[12pt,oneside,american]{scrbook}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{epsfig}
\geometry{verbose,a4paper,tmargin=3cm,bmargin=3cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{array}
\usepackage{float}
\usepackage{color}
\usepackage{graphicx}
\usepackage{setspace}
\onehalfspacing
\usepackage{amssymb, amsmath}
\usepackage{babel}
\usepackage{hyperref}

\IfFileExists{url.sty}{\usepackage{url}}
                      {\newcommand{\url}{\texttt}}

\makeatletter

%%%%%%%%%%theorem and others

\newtheorem{defn}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{example}{Example}
\newtheorem{thm}{Theorem}
\newtheorem{Probl}{Problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Bold symbol macro for standard LaTeX users
%\newcommand{\boldsymbol}[1]{\mbox{\boldmath $#1$}}

%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\newcommand{\iseq}{\stackrel{\scriptscriptstyle ?}{=}}


\makeatother
\begin{document}




\title{Anonymization by High-Performance Scalable Mixing}
\author{}
\date{}
\maketitle
\tableofcontents



\chapter{cMix}
\section{Introduction}
cMix is the first practical system that can prevent traffic analysis of chat messages at scale by creating a complete anonymity set every second for all messages sent during the previous second. cMix requires no public-key operations during the sending of a chat message. Public key operations are performed as pre-computations. cMix provides payload secrecy, sender-recipient unlinkability, sender anonymity and sender authentication for recipients securely unless cMix nodes are compromised. There is fast delivery of messages by having each node perform only a small number of symmetric-key and simple group operations in real time. 

\section{BackGround and Related Work}
Alot of anonymity systems were based on mixnets or onion routing.  Messages in mixnets are relayed by a sequence of trusted intermediaries that accept a batch of encrypted messages, decrypt and randomly permute them then sends them on their way forward making tracing an individual message hard.  In Onion routing, a message is wrapped in multiple layers of encryption. Users randomly choose a small path through the network and construct a circuit. Each of the nodes in the circuit share a symmetric key with the anonymous user and that key is used to encrypt the layers of the future onions.

\section{Overview}
In this mixnet protocol,the core of the system comprises n mix nodes, which process discrete batches of messages. A simple network handler arranging inputs into batches.Each node can process a set of messages at a time. During the precomputation phase, mix nodes fix a permutation time of future incoming  messages. In the real time communication, nodes permute the messages using this permutation. 

\textbf{Diagram showing the Communication Model}

\graphicspath{ {images/} } 
\includegraphics{CommunicationModel.png}

The Core Protocol has the following steps in the Precomputation Phase and the RealTime phase 
 - Forward - preprocessing, mixing and postprocessing
 - Return - mixing and postprocessing

\graphicspath{ {images/} } 
\includegraphics{Overview.png}
\textbf{Notations}

\textrm{$U_j$} user j

\textrm{$M$} a batch of \textrm{$\beta$} messages; \textrm{{$M = 
(M_1,...M_\beta$)}}, {each} \textrm{$M_i$} sent  by  a  distinct user 
\textrm{$N_i$} node i from the set of  n  mix nodes \textrm{({$N_1$}, . . . , {$N_n$})}

\textrm{$e_i$} share of node \textrm{$N_i$} of the secret key e

d the public key of the system, where d={$\Pi_{i=1}^n{g^{e_i}}$}

$\mathcal{E}$ a multi-party group-homomorphic encryption under the system public key d

\textrm{$\pi_i$} a random permutation on a batch, applied by node Ni

\textrm{$\Pi_i$} the composed permutation performed by all nodes from \textrm{$N_1$} to {$N_i$} 

\textrm{$k_i,j$} the derived secret key shared between node Ni and the sending user of slot j

\textrm{$k_i$} the vector of derived secret keys shared between node \textrm{$N_i$} and all users in a batch, \textrm{$k_i$} = (\textrm{$k_i$},1, . . . , {\textrm{$k_i$},{$\beta$}})

\textrm{$K_j$} the product of all shared keys for the sending user of slot j, i.e. {$K_j$} =d={$\Pi_{i=1}^n{k_{i,j}}$}

\textrm{${r_i},{s_i}$} random values of node \textrm{$N_i$} for the batch, where \textrm{$r_i$} = \textrm{$({r_i,1}, . . . ,{r_i,\beta})$}, respectively \textrm{$s_i$} = \textrm{$({s_i,1}, . . . ,{s_i,\beta)}$}

\textrm{${R_i},{S_i}$} the direct product of the first i values, i.e. \textrm{${R_i} =\Pi_{j=1}^i{r_j}$}, respectively \textrm{${S_i} = \Pi_{j=1}^i{s_j}$}

\section{Precomputation Phase}


\textbf{Step 1 (preprocessing)} 

Each node \textrm{${N_i} in 1 \leq  i \leq n$}, selects a random \textrm{$r_i$}, computes the encryption \textrm{${\mathcal{E}_{r_i}^{-1}}$} and sends it to the network handler.
The network handler computes the product of all the received values, produces \textrm {$\mathcal{E}_{R_i}^{-1} = \Pi_{i=1}^n{\mathcal{E}_{r_i}^{-1}}$} and sends it to the first node.

\textbf{Step 2 (mixing)}

Each node \textrm{${N_i} 1 \leq  i \leq n$}, computes \textrm{$\pi(\mathcal{E}(\Pi_{i-1}R_n^{-1}) \times S_{i-1}^{-1} \times \mathcal{E} (s_{i}^{-1})$} where \textrm{$\Pi_0$} is the identity permutation and \textrm{$S_{0}^{-1} = 1$}.The last node sends the vector of random components (i.e the first component) of the cipher text (x,c) = \textrm{$\mathcal{E}((\Pi_n({R_n}) \times {S_n}) ^{-1})$} to the other nodes and stores the vector of message components (i.e. the second component) locally for the real-time phase.

\textbf{Step 3 (postprocessing)}

Using the random component \textrm{${x_i}$}, each node \textrm{$N_i$}, \textrm{$ 1 \leq  i \leq n$}, computes its individual decryption share for (x,c) as \textrm{${\mathcal{D}_i}(x) = x^{-e_i}$}, stores it locally to use in the real-time phase and publicly commits to it.

\section{RealTime Phase}

Each user constructs its message \textrm{${MK_j^{-1}}$} for slot j by multiplying the message \textrm{$M_j$} with the inverse of the key \textrm{$K_j$} and it sends it to the network handler, which collects all messages and combines them to get a vector \textrm{$M \times {K^{-1}}$}

\textbf{Step 1 (preprocessing)}

Each node \textrm{$ {N_i}, {1 \leq  i \leq n}$}, sends \textrm{${k_i} \times {r_i}$} to the network handler, which uses them to compute\textrm{${M \times R_n = M \times R_n = M \times {K^{-1}} \times \Pi_{i=1}^n{k_i} \times {r_i}}$} and sends the result to ${N_1}$.

\textbf{Step 2 (mixing)}

Each node \textrm{${N_i}, {1 \leq  i \leq n}$}, computes \textrm{${\pi((\Pi_{i-1}(M \times {R_n}) \times S_{i-1}) \times {s_i}}$}, where \textrm{$\Pi_0$} is the identity permutation and \textrm{${S_0} =1$}. The last node \textrm{${N_n}$} sends a commitment to its message \textrm{${\Pi_n}(M \times {R_n}) \times {S_n}$} to every other node
 
\textbf{Step 3 (post processing)}
 
Each node \textrm{${N_i},{1 \leq  i \leq n}$}, sends its precomputed decryption share for (x,c) = \textrm{${\mathcal{E}((\Pi_n({R_n})\times{S_n}})^{-1})$} to the network handler. 

The last node \textrm{${N_n}$} sends its decryption share multiplied by the value in the previous step and the message component \textrm{${\Pi_n}(M \times {R_n}) \times {S_n} \times {D_n}(x) \times c $}. 

The network handler then retrieves the permuted message as \textrm{${\Pi_n}(M) =  {\Pi_n}(M \times {R_n}) \times {S_n} \times \Pi_{i=1}^n\mathcal{D}_i(x) \times c$}.
  
\section{Conclusion}

cMix was designed as part of the Privategrity system. Privategrity achieves anonymity among all messages sent globally within each one second time interval. cMix has a powerful security model and speed in real-time computation. It enables smart phones to communicate anonymously without slowing computations, draining batteries, and burning up network bandwidth. By replacing real time public key operations with pre computations, and by avoiding direct involvement of the user with the construction of the path through the mix nodes, cMix scales well for deployment with large anonymity sets and large numbers of mix nodes. Even though the adversary may know all senders and receivers in each batch, she cannot link any sender and receiver unless all nodes are compromised.

\begin{thebibliography}{10}
\bibitem{xy} David Chaum and Debajyoti Das and Farid Javani and Aniket Kate and Anna Krasnova and Joeri de Ruiter and Alan T. Sherman 
\end{thebibliography}


\end{document}

